# HtmlParserCSharp

./: .gitignore  DateTimeUtility.cs  DownloadHelper.cs  DownloadHelperImpl.cs  HtmlParserCSharp.csproj  HtmlParserCSharp.sln  HttpHeaders.cs  JsonParser.cs  README.md  Sax.cs  SaxHelpers.cs  SaxReader.cs  SaxRes.cs  Support.cs  XhtmlParser.cs  docs.xml  packages.config  project.json
HtmlParserCSharp/: HtmlParserCSharp.csproj  Support.cs  docs.xml
HtmlParserCSharp/PeterO/: RectangleUtility.cs  Support.cs
HtmlParserCSharp/PeterO/Rdf/: NTriplesParser.cs  RDFHelper.cs  RDFTerm.cs  RDFTriple.cs  TurtleParser.cs
HtmlParserCSharp/Rdf/: NTriplesParser.cs  RDFInternal.cs  RDFTerm.cs  TurtleParser.cs
HtmlParserCSharpTest/: HtmlParserCSharpTest.csproj  HtmlParserTokenizer.cs  Program.cs  RdfTest.cs  packages.config
HtmlParserCSharpTest/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/com/upokecenter/encoding/: Big5.cs  Big5Encoding.cs  GBK.cs  GbkEncoding.cs  HzGb2312Encoding.cs  IEncodingError.cs  ITextDecoder.cs  ITextEncoder.cs  Iso2022JPEncoding.cs  Iso2022KREncoding.cs  JIS0208.cs  JIS0212.cs  JapaneseEUCEncoding.cs  Korean.cs  KoreanEUCEncoding.cs  ReplacementDecoder.cs  ShiftJISEncoding.cs  SingleByteEncoding.cs  TextEncoding.cs  Utf16Encoding.cs  Utf32Encoding.cs  Utf8Encoding.cs  XUserDefinedEncoding.cs
src/com/upokecenter/html/: Attr.cs  CharsetSniffer.cs  Comment.cs  DecoderCharacterInput.cs  Document.cs  DocumentMode.cs  DocumentType.cs  Element.cs  EncodingConfidence.cs  Html5Decoder.cs  HtmlCommon.cs  HtmlDocument.cs  HtmlEntities.cs  HtmlParser.cs  IAttr.cs  (+13 more)
(+113 files in other folders)
